# muwatta_imam_malik

./: agconnect-services.json  build.gradle
src/androidTest/java/com/akramhossain/muwattaimammalik/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/akramhossain/muwattaimammalik/: HadithDatabase.java  MainActivity.java
src/main/java/com/akramhossain/muwattaimammalik/adapter/: BookRVAdapter.java  FavoriteRVAdapter.java  HadithRVAdapter.java
src/main/java/com/akramhossain/muwattaimammalik/dao/: AraHadithDao.java  BenHadithDao.java  BookDao.java  EngHadithDao.java  FavoriteDao.java  HadithDao.java  LastReadingPositionDao.java
src/main/java/com/akramhossain/muwattaimammalik/fragment/: HomeFragment.java
src/main/java/com/akramhossain/muwattaimammalik/model/: AraHadithModel.java  BenHadithModel.java  BooksModel.java  EngHadithModel.java  FavoritesModel.java  HadithsModel.java  LastReadingPositionModel.java  LastReadingPositionWithBookModel.java
src/main/java/com/akramhossain/muwattaimammalik/repo/: AraHadithRepo.java  BenHadithRepo.java  BooksRepo.java  EngHadithRepo.java  FavoriteRepo.java  HadithRepo.java  LastReadingPositionRepo.java
src/main/java/com/akramhossain/muwattaimammalik/viewmodel/: BookViewModel.java  FavoriteViewModel.java  HadithViewModel.java  LastReadingPositionViewModel.java
src/main/res/drawable/: card_view_border.xml  customborder.xml  navigation_bar_selector.xml
src/main/res/layout/: activity_main.xml  book_list.xml  favorite_hadith_list.xml  fragment_home.xml  hadith_list.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/akramhossain/muwattaimammalik/: ExampleUnitTest.java
